---
# file: infrastructure.yml
- name: Running infrastructure.yml playbook
  hosts: all
- name: Import proxmox.yml playbook
  ansible.builtin.import_playbook: proxmox.yml
- name: Import lxc.yml playbook
  ansible.builtin.import_playbook: lxc.yml
- name: Import pihole01.yml playbook
  ansible.builtin.import_playbook: pihole01.yml
- name: Import unbound01.yml playbook
  ansible.builtin.import_playbook: unbound01.yml
