---
# file: inventory/host_vars/jenkins01.yml
ansible_host: 192.168.1.26
node: pve01
vmid: 320
cores: 1
memory: 512
storage: local-lvm
hwaddr: 03:00:00:00:00:1a
ip: 192.168.1.26/24
gw: 192.168.1.1
ip6: fe80::1a
gw6: fe80::ff:fe00:2201
description: Jenkins LXC - an open source automation server which enables developers around the world to reliably build, test, and deploy their software.
notes: n/a
