---
# file: inventory/host_vars/webserver01.yml
ansible_host: 192.168.1.12
node: pve01
vmid: 200
cores: 1
memory: 512
swap: 512
storage: local-lvm
hwaddr: 02:00:00:00:00:0c
ip: 192.168.1.12/24
gw: 192.168.1.1
ip6: fe80::c/10
gw6: fe80::ff:fe00:2201
features: nesting=1
description: SWAG LXC + Docker - SWAG is a rebirth of our letsencrypt docker image, a full fledged web server and reverse proxy that includes Nginx, Php7, Certbot (Let's Encrypt client) and Fail2ban.
ostemplate: local:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst
template_storage: local
template_content_type: vztmpl
template: debian-12-standard_12.2-1_amd64.tar.zst
notes: n/a
