---
# file: inventory/host_vars/webserver01.yml
ansible_host: 192.168.1.12
node: pve01
vmid: 200
cores: 1
memory: 512
storage: local-lvm
hwaddr: 03:00:00:00:00:0c
ip: 192.168.1.12/24
gw: 192.168.1.1
ip6: fe80::c
gw6: fe80::ff:fe00:2201
description: SWAG LXC - SWAG is a rebirth of our letsencrypt docker image, a full fledged web server and reverse proxy that includes Nginx, Php7, Certbot (Let's Encrypt client) and Fail2ban.
notes: n/a
