---
# file: inventory/host_vars/docker01.yml
ansible_host: 192.168.1.13
node: pve01
vmid: 210
cores: 1
memory: 512
storage: local-lvm
hwaddr: 03:00:00:00:00:0d
ip: 192.168.1.13/24
gw: 192.168.1.1
ip6: fe80::d
gw6: fe80::ff:fe00:2201
description: Docker LXC - All outbound DNS requests will pass through here
notes: n/a
