---
# file: roles/proxmox_lxc_edit_container/meta/main.yml
dependencies:
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
  - role: proxmox
