---
# file: inventory/host_vars/overseerr01.yml
ansible_host: 192.168.1.27
node: pve01
vmid: 330
cores: 1
memory: 256
swap: 256
storage: local-lvm:4
hwaddr: 02:00:00:00:00:1b
ip: 192.168.1.27/24
gw: 192.168.1.1
ip6: fe80::1b/11
gw6: fe80::ff:fe00:2201
features: fuse=1
description: Overseerr LXC - Overseerr is a free and open source software application for managing requests for your media library. It integrates with your existing services, such as Sonarr, Radarr, and Plex!
ostemplate: local:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst
template_storage: local
template_content_type: vztmpl
template: debian-12-standard_12.2-1_amd64.tar.zst
notes: n/a
