---
# file: inventory/host_vars/alert01.yml
ansible_host: 192.168.1.18
node: pve01
vmid: 260
cores: 1
memory: 1024
swap: 1024
storage: local-lvm:4
hwaddr: 02:00:00:00:00:12
ip: 192.168.1.18/24
gw: 192.168.1.1
ip6: fe80::12/10
gw6: fe80::ff:fe00:2201
features: nesting=1
description: Prometheus LXC - Prometheus is a free software application used for event monitoring and alerting. It records metrics in a time series database built using an HTTP pull model, with flexible queries and real-time alerting.
ostemplate: local:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst
template_storage: local
template_content_type: vztmpl
template: debian-12-standard_12.2-1_amd64.tar.zst
notes: n/a
