---
# file: inventory/host_vars/haproxy01.yml
ansible_host: 192.168.1.5
node: pve01
vmid: 130
cores: 1
memory: 512
swap: 512
storage: local-lvm
hwaddr: 02:00:00:00:00:05
ip: 192.168.1.5/24
gw: 192.168.1.1
ip6: fe80::5/10
gw6: fe80::ff:fe00:2201
features:
description: HAProxy LXC - HAProxy is a free, very fast and reliable reverse-proxy offering high availability, load balancing, and proxying for TCP and HTTP-based applications.
ostemplate: local:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst
template_storage: local
template_content_type: vztmpl
template: debian-12-standard_12.2-1_amd64.tar.zst
notes: n/a
