---
# file: inventory/host_vars/dash01.yml
ansible_host: 192.168.1.17
node: pve01
vmid: 250
cores: 1
memory: 1024
swap: 1024
storage: local-lvm:4
hwaddr: 02:00:00:00:00:11
ip: 192.168.1.17/24
gw: 192.168.1.1
ip6: fe80::11/10
gw6: fe80::ff:fe00:2201
features: nesting=1
description: Grafana LXC - Grafana is a multi-platform open source analytics and interactive visualization web application. It can produce charts, graphs, and alerts for the web when connected to supported data sources.
ostemplate: local:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst
template_storage: local
template_content_type: vztmpl
template: debian-12-standard_12.2-1_amd64.tar.zst
notes: n/a
