---
# file: inventory/host_vars/logs01.yml
ansible_host: 192.168.1.16
node: pve01
vmid: 240
cores: 1
memory: 6144
swap: 6144
storage: local-lvm:16
hwaddr: 02:00:00:00:00:10
ip: 192.168.1.16/24
gw: 192.168.1.1
ip6: fe80::10/10
gw6: fe80::ff:fe00:2201
features: nesting=1
description: Graylog LXC - Built as an open source project, Graylog Open is a self-managed, SSPL-licensed centralized log management solution designed for log data aggregation, analysis, and management. Tens of thousands of organizations and home lab enthusiasts worldwide actively deploy and use Graylog Open to get answers from their log data.
ostemplate: local:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst
template_storage: local
template_content_type: vztmpl
template: debian-12-standard_12.2-1_amd64.tar.zst
notes: n/a
